<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            overflow:hidden;
        }
        .main{
            background-color: #ff0000;
            width: 100px;
            height: 180px;
            padding:20px;
            
        }
        .nav{
            width: 80px;
            height: 80px;
            background-color: #0f0;
            color:white;
        }
        .section{
            width: 50px;
            height: 50px;
            background-color: blue;
            color:lightpink;
        }
        .aside{
            width: 50px;
            height: 50px;
            background-color: blue;
            color:lightpink;
        }
/* .section{
    width: 40px;
    height: 30px;
    background-color: #00f;
} */
    </style>
</head>
<body>
    <main class="main">
        <nav class="nav">
            <section class="section">
                Lorem ipsum dolor psum dolor    
            </section>
            Lorem ipsum dolor psum dolor
        </nav>
        <aside class="aside">
            Lorem ipsum dolor psum dolor
        </aside>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam eaque modi adipisci praesentium voluptas voluptate voluptatem ea laudantium reiciendis 
        
    </main>
<br>
    
</body>
</html>