* {
    box-sizing: border-box;
    overflow: hidden;
    font-family: "標楷體";
}

.main {
    text-align: center;
    width: 1024px;
    height: 768px;
    margin: 10px auto;
    padding: 0 12px;
    display: flex;
    flex-wrap: wrap;
}

body>*:not(aside, section), aside>*, section>* {
    border: 1px solid darkgray;
}

.top {
    width: 1000px;
    height: 65px;
}

.aside {
    width: 215px;
    height: calc(768px - 65px - 20px);
}

.menu {
    width: 100%;
    height: calc(100% - 25px);
    font-weight: 500;
    color:#000000;
    font-size: 16px;
}
.menu-header{
    font-size: 24px;
    text-decoration: underline;
    color:#ff00ff;
}
.menu>a{
    display:inline-block;
    width: 200px;
    height: 35px;
    line-height: 35px;
    background-image: url("../images/menu1.png");
    text-decoration: none;
}
.menu>a:hover{
    background-image: url("../images/menu2.png");
}
#my-id{
    text-decoration: underline;
}
.update {
    width: 100%;
    height: 25px;
    color: #000000;
    font-size: 16px;
}

.section {
    width: calc(1000px - 215px);
    height: calc(768px - 65px - 20px);
}

.marquee {
    width: 100%;
    height: 29px;
    font-size: 24px;
    color:#0000ff;
}

.content {
    width: 100%;
    height: calc(100% - 29px);
}

.footer {
    width: 1000px;
    height: 20px;
    color: #000000;
    font-size: 16px;
}